<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1-80x80.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>首頁</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sFGMsvHDIa" once="menu" id="menu1-1">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-1-80x80.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">聲活</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page2.html">糶手</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page3.html">哈漁碼頭</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page4.html">關於</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sFGMfPD7iT" id="header1-0">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>聲活</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><strong>
                    Mobirise Free Website Maker is perfect for non-techies and great for pro-coders for fast prototyping and small customers' projects.</strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="page2.html">糶手</a> <a class="btn btn-secondary display-4" href="page3.html">哈漁碼頭</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video3 cid-tvxEDWtS31" id="video3-9">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>節目精華</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Click on the video in this block to set the link to
                your own video.</h5>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/HujDEPAWboE?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-7">
                    糶手</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/VA8PzkQa8d8?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-7">哈漁碼頭</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider2 cid-tvxEA0XwGe" id="slider2-8">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <div class="carousel slide" id="twZlW5TZsv" data-interval="5000" data-bs-interval="5000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#twZlW5TZsv" data-bs-target="#twZlW5TZsv"></li>
                        <li data-slide-to="1" data-bs-slide-to="1" data-target="#twZlW5TZsv" data-bs-target="#twZlW5TZsv"></li>
                        <li data-slide-to="2" data-bs-slide-to="2" data-target="#twZlW5TZsv" data-bs-target="#twZlW5TZsv"></li><li data-slide-to="3" data-bs-slide-to="3" data-target="#twZlW5TZsv" data-bs-target="#twZlW5TZsv"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/img-4967-1900x1425.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>第一張相片的標題</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        第一張相片的簡短說明</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/img-4994-1689x1267.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>第三張相片的標題</strong>
                                    </h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        第三張相片的簡短說明</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/img-4991-1900x1425.jpeg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>第二張相片的標題</strong>
                                    </h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        第二張相片的簡短說明</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/-dsc9829-1900x1267.jpeg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>第三張相片的標題</strong>
                                    </h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        第三張相片的簡短說明</p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#twZlW5TZsv">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#twZlW5TZsv">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 cid-sFGVxOqzIN" id="contacts4-f">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6">
                <h2 class="mbr-section-title mbr-fonts-style display-2"><strong>About 聲活</strong></h2>
                <p class="mbr-text mbr-fonts-style display-7">三個大學生的畢業作品，不做不能畢業！<br>這是第二行<br>然後第三行<br>接著還有第四行<br>這邊再加第五行<br>可能還會有這一行（暫定）</p>
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                <a href="https://twitter.com/mobirise" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                </a>
                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-mailru socicon"></span>
                </a>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section data-bs-version="5.1" class="footer7 cid-sFGSOnwtIp" once="footers" id="footer7-8">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2739069" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Designed with &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>