<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1-80x80.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>哈漁碼頭</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tvxId1v59Q" once="menu" id="menu1-a">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-1-80x80.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">聲活</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page2.html">糶手</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page3.html">哈漁碼頭</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page4.html">關於</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-tvxId1VEKn" id="header1-b">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><div><span style="font-size: 4.6rem;"><strong>哈漁碼頭</strong></span><br></div></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><strong>
                    Mobirise Free Website Maker is perfect for non-techies and great for pro-coders for fast prototyping and small customers' projects.</strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="page3.html#video1-c">廣播節目</a> <a class="btn btn-secondary display-4" href="page3.html#gallery4-d">文章簡介</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video1 cid-tvxId2bdGB" id="video1-c">
    
    
    <div class="align-center container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>廣播節目</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">這邊應該會加個說明解釋的一小段話</h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-12">
                <div class="box">
                    <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                        <img src="assets/images/mbr-12.jpeg" alt="Mobirise Website Builder">
                        <div class="icon-wrap">
                            <a class="text-primary" href="#"><span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(237, 181, 191); fill: rgb(237, 181, 191);"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=VA8PzkQa8d8"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only visually-hidden">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery4 mbr-gallery cid-tvxId2yjpt" id="gallery4-d">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>文章簡介</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">這邊會有一小段引言引起讀者觀看的興趣及好奇</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-4 item gallery-image active">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#twZlWhJl7V-modal" data-bs-target="#twZlWhJl7V-modal">
                    <img class="w-100" src="assets/images/-dsc9821-858x1287.jpeg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#twZlWhJl7V-modal" data-bs-target="#twZlWhJl7V-modal">
                    <img class="w-100" src="assets/images/img-4984-858x644.jpeg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#twZlWhJl7V-modal" data-bs-target="#twZlWhJl7V-modal">
                    <img class="w-100" src="assets/images/-dsc9847-858x572.jpeg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#twZlWhJl7V-modal" data-bs-target="#twZlWhJl7V-modal">
                    <img class="w-100" src="assets/images/img-4983-858x644.jpeg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#twZlWhJl7V-modal" data-bs-target="#twZlWhJl7V-modal">
                    <img class="w-100" src="assets/images/img-4985-858x644.jpeg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#twZlWhJl7V-modal" data-bs-target="#twZlWhJl7V-modal">
                    <img class="w-100" src="assets/images/img-4986-858x644.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="twZlWhJl7V-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-twZlWhJl7V" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/-dsc9821-858x1287.jpeg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/img-4984-858x644.jpeg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/-dsc9847-858x572.jpeg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/img-4983-858x644.jpeg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/img-4985-858x644.jpeg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/img-4986-858x644.jpg" alt="Mobirise Website Builder">
                                </div>
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-twZlWhJl7V" data-bs-target="#lb-twZlWhJl7V"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-twZlWhJl7V">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-twZlWhJl7V">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-tvxId335eD" id="features16-e">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>大大的標題</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            被按種類、品質及重量分類的漁鮮，在叫賣台旁圍繞的輸送帶上供承銷人一一挑選，而糶手每一次喊價都要負責幾百個這樣的籃子，他們必須十分迅速的判斷這批魚的價值，並給出最合理的起標價，這是需要長年工作所累積的經驗才能做到的。</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/-dsc9857-1-1160x1740.jpeg" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-tvxId3d1SZ" id="features17-f">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/-dsc9821-1-1160x1740.jpeg" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>大大的標題</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            在魚市場也時常會有黑鮪魚等大型魚類供承銷人選擇</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-twYuMcWKQV" id="features16-z">

    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>Amazing blocks</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">除了大型漁獲外，魚市場內也有許多攤商販賣家常菜時常會用到的小型魚蝦。<br></p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/-dsc9859-2-1160x1740.jpeg" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-twYuNrLmjk" id="features17-10">
    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/-dsc9829-1160x773.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Easy and simple</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">偌大的魚市場內，許多的保麗龍箱靜靜地等待被選購，他們來自不同的地區、不同的漁夫，而選購這些貨物的也是來自許多地方，不同的商家、承銷人，魚市場成為了這些人之間的橋樑。<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-twYuOMRhKZ" id="features16-11">

    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>Amazing blocks</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Themes in the Mobirise website builder offer multiple blocks: intros, sliders, galleries, forms, articles, and so on. Start a project and click on the red plus buttons to see the blocks available for your theme.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/sq2.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-twYuPDKIO7" id="features17-12">
    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/sq1.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Easy and simple</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            All sites you create with the Mobirise web builder are mobile-friendly natively. No special actions required. You can preview your site inside the app. Check the icons on the top.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 cid-tvxId3pEdD" id="contacts4-g">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6">
                <h2 class="mbr-section-title mbr-fonts-style display-2"><strong>About 聲活</strong></h2>
                <p class="mbr-text mbr-fonts-style display-7">三個大學生的畢業作品，不做不能畢業！<br>這是第二行<br>然後第三行<br>接著還有第四行<br>這邊再加第五行<br>可能還會有這一行（暫定）</p>
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                <a href="https://twitter.com/mobirise" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                </a>
                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-mailru socicon"></span>
                </a>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section data-bs-version="5.1" class="footer7 cid-tvxId3E6O4" once="footers" id="footer7-h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2739069" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>